<!DOCTYPE html>
<html lang="en" manifest="test.manifest">

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width' scale=1 />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        label {
            display: block;
            width: 40px;
            height: 20px;
            margin: 20px auto;
            position: relative;
            border-radius: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        input {
            display: none;
        }
        
        label:after {
            content: '';
            display: block;
            position: absolute;
            left: -1px;
            top: -1px;
            width: 20px;
            height: 20px;
            background: #eeeeee;
            border-radius: 10px;
        }
        
        input:checked~label {
            background: green;
        }
        
        input[type=checkbox]:checked~label:after {
            left: 20px;
        }
        
        .test {
            width: 100px;
            background: #666666;
            font-size: 30px;
        }
        
        #ipt {
            display: block;
        }
    </style>
</head>

<body>

    <input type="checkbox" id='this'>
    <label for='this'>
        
      </label>

    <div class='test'>test</div>
    <input type="text" id='ipt'>
    <button id='btn'>插入</button>
</body>
<script>
    if (window.applicationCache) {
        console.log('yes')
    } else {
        console.log('no')
    }
    var ipt = document.querySelector('#ipt');
    var btn = document.querySelector('#btn');
    btn.onclick = function() {
        var div = document.createElement('div');
        div.innerHTML = ipt.value;
        document.body.appendChild(div);
    };
</script>

</html>